NODE_ENV=development
PORT=3000
NAME=RAHMAN
DATABASE=mongodb+srv://rahman9363:<PASSWORD>@cluster0.6pure.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_USERNAME=rahman9363
DATABASE_PASSWORD=Tannu@1234

JWT_SECRET=everytime-you-smile-i-melt-inside
JWT_EXPIRES_IN=90d